* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #151320;
}

.loader {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 50px);
    transform: rotate(45deg);
}

.loader span {
    margin: 2px;
    display: block;
    background: #fff;
    border-radius: 8px;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {

    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }

    35%, 65% {
        opacity: 1;
        transform: scale(1);
    }

}

.loader span:nth-child(7) {
    animation-delay: .6s;
}

.loader span:nth-child(4),
.loader span:nth-child(8) {
    animation-delay: .7s;
}

.loader span:nth-child(1),
.loader span:nth-child(5),
.loader span:nth-child(9) {
    animation-delay: .8s;
}


.loader span:nth-child(2),
.loader span:nth-child(6) {
    animation-delay: .9s;
}

.loader span:nth-child(3) {
    animation-delay: 1s;
}

.loader span:nth-child(1),
.loader span:nth-child(2),
.loader span:nth-child(3) {
    background: #4bc8eb;
}

.loader span:nth-child(4),
.loader span:nth-child(5),
.loader span:nth-child(6) {
    background: #f13a8f;
}

.loader span:nth-child(7),
.loader span:nth-child(8),
.loader span:nth-child(9) {
    background: #36f372;
}
