<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Prime - The Boys</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Infantis</a></li>
                <img src="img/search.png" alt="Pesquisa" class="search">
                <img src="img/Logo do canal.png" alt="logo do canal" class="perfil">
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/theboysLogo.png" alt="logo the boys" class="logoBoys">
            <div class="btn-box">
                <a href="#" class="btn">Temporada 1</a>
                <a href="#" class="btn">Temporada 2</a>
                <a href="#" class="btn">Temporada 3</a>
            </div>
            <p class="text">Tem sido um ano calmo. O Capitão Pátria está controlado. Bruto trabalha para o governo, supervisionado por ninguém menos que o Hughie, mas os dois estão loucos para trocar essa paz e tranquilidade por briga e confusão. Então, quando os Boys ficam sabendo de uma misteriosa arma Anti-Herói, eles enfrentam os Sete e partem pra briga, enquanto investigam a lenda do primeiro super-herói: o Soldier Boy.</p>
            <a href="#" class="btn-box2">
                <img src="img/botao-play.png" alt="botão de play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episódio 7</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <section class="cards">
            <div class="card"><img src="img/capita.jpg" alt=""></div>
            <div class="card"><img src="img/estrela.jpg" alt=""></div>
            <div class="card"><img src="img/ds.jpg" alt=""></div>
            <div class="card"><img src="img/os7.jpg" alt=""></div>
        </section>
    </footer>
</body>
</html>