*{
    margin: 0; 
    padding: 0;
}
body {
	background: lightcyan;
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.icon-area li {
	display: inline-block;
	margin: 0 15px;
}
.icon-area a {
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
	color: #000;
	font-size: 40px;
    line-height: 80px;
    border-radius: 50%;
    text-decoration: none;
    transition: 0.3s;
	z-index: 0;
    text-align: center;
}
.icon-area a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: 0.3s;
	z-index: -1;
}
.icon-area a:hover:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.icon-area a:hover{
	color: #fff;
}