<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBO Max</title>
  <link href="/dist/output.css" rel="stylesheet">

  <link href="http://fonts.cdnfonts.com/css/gilroy-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">


</head>

<body class="font-gilroy-medium bg-zinc-900 text-white bg-spider-man bg-no-repeat bg-cover overflow-x-hidden">
  <div class=" p-12">
    <header class="backdrop-blur bg-black/50 rounded-3xl flex justify-between h-20 items-center px-12 py-5">
      <div class="">
        <img src="/img/hbo-logo.svg" alt="">
      </div>

      <div class="font-gilroy-medium">
        <nav>
          <ul class="flex text-xl gap-12">

            <a href="">
              <li class="">Movies</li>
            </a>
            <a href="">
              <li>TV shows</li>
            </a>
            <a href="">
              <li>Animations</li>
            </a>
            <a href="">
              <li>Upgrade</li>
            </a>


          </ul>
        </nav>
      </div>

      <div class="">
        <img class="w-11" src="https://github.com/birobirobiro.png" alt="">
      </div>
    </header>

    <main class="py-16">
      <div>
        <p class="text-xl ">2021 | PG-13 | 2h 28m</p>

        <h1 class="uppercase text-7xl font-gilroy-bold leading max-w-lg my-3">Spider-Man: No Way Home</h1>

        <h2 class="text-3xl mb-5">Action | Adventure | Fantasy</h2>

        <div class="flex gap-4">
          <img src="/img/imdb-logo.svg" alt="">
          <p class="text-2xl">8.5</p>
        </div>
      </div>

      <button class="mt-7 flex rounded-lg outline outline-offset-2 outline-1 p-4 gap-2 text-base">
        <img src="/img/button-main-play.svg" alt="">
        Watch Now
      </button>
    </main>

    <section>
      <h2 class="text-3xl font-gilroy-bold">Popular Collections</h2>

      <div class="cursor-pointer m-5 flex gap-5 overflow-x-auto scrollbar-hide">
        <img src="/img/top-movies-1.png" alt="">
        <a href="/movie.html">
          <img src="/img/top-movies-2.png" alt="" class="max-w-[17.5rem] rounded-xl">
        </a>
        <img src="/img/top-movies-3.png" alt="">
        <img src="/img/top-movies-4.png" alt="">
        <img src="/img/top-movies-5.png" alt="">
        <img src="/img/top-movies-1.png" alt="">
        <a href="/movie.html">
          <img src="/img/top-movies-2.png" alt="" class="max-w-[17.5rem] rounded-xl">
        </a>
        <img src="/img/top-movies-3.png" alt="">
      </div>
    </section>

    <section>
      <h2 class="text-3xl font-gilroy-bold">New Releases</h2>

      <div class="m-5 flex gap-5 overflow-x-auto scrollbar-hide">
        <img src="/img/bottom-movies-1.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-2.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-3.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-4.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-1.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-2.png" alt="" class="cursor-pointer">
        <img src="/img/bottom-movies-3.png" alt="" class="cursor-pointer">
      </div>
    </section>
  </div>
</body>

</html>