<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBO Max</title>
  <link href="/dist/output.css" rel="stylesheet">

  <link href="http://fonts.cdnfonts.com/css/gilroy-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">


</head>

<body class="font-gilroy-medium bg-zinc-900 text-white bg-rrr bg-no-repeat bg-cover overflow-x-hidden">
  <div class=" p-12">
    <header class="flex justify-between h-20 items-center px-12 py-5">
      <div class="">
        <a href="./index.html"><img src="/img/hbo-logo.svg" alt=""></a>
      </div>

      <div class="">
        <img class="w-11" src="https://github.com/birobirobiro.png" alt="">
      </div>
    </header>

    <main class="py-16">
      <div>
        <p class="text-xl font-gilroy-medium ">2022 | PG-13 | 3h 7m</p>

        <h1 class="uppercase text-7xl font-gilroy-bold leading max-w-lg my-3">RRR (Rise Roar Revolt)</h1>

        <h2 class="text-3xl mb-5">Action | Drama</h2>

        <div class="flex gap-4">
          <img src="/img/imdb-logo.svg" alt="">
          <p class="text-2xl">9.0</p>
        </div>
      </div>

      <div class="flex gap-5 items-center mt-7 mb-14">
        <button class="flex rounded-lg p-5 gap-2 
        bg-gradient-to-b from-gray-200 via-gray-400-20 to-gray-600-20
        ;">
          <img src="/img/button-main-play.svg" alt="">
          Watch Now
        </button>

        <button class="flex rounded-lg outline outline-offset-2 outline-1 p-4 gap-2 text-base">
          <img src="/img/movie/icon-add-list.svg" alt="">
          Add in my list
        </button>
      </div>

      <div>
        <h2 class="text-2xl font-gilroy-bold">Synopsis</h2>

        <p class="text-sm leading-9 max-w-lg">RRR is a period drama set in India during the 1920s,
          revolving around the
          inspiring
          journey of two of India`s
          freedom fighters - Alluri Sitarama Raju and Komaram Bheem.</p>
      </div>
    </main>

    <section>
      <h2 class="text-3xl font-gilroy-bold">Cast</h2>

      <div class="m-5 flex gap-5 overflow-x-auto scrollbar-hide">
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-1.png" alt="">
          <p class="text-xl text-center">Jr. NTR</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-2.png" alt="">
          <p class="text-xl text-center">Ram Charan</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-3.png" alt="">
          <p class="text-xl text-center">Ajay Devgan</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-4.png" alt="">
          <p class="text-xl text-center">Alia Bhatt</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-5.png" alt="">
          <p class="text-xl text-center">Samuthurakani</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/cast-6.png" alt="">
          <p class="text-xl text-center">Ray Stevenson</p>
        </div>

      </div>
    </section>

    <section>
      <h2 class="text-3xl font-gilroy-bold">Crew</h2>

      <div class="m-5 flex gap-5 overflow-x-auto scrollbar-hide">
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/crew-1.png" alt="">
          <p class="text-xl text-center">S.S Rajamouli</p>
          <p class="text-white/50 text-base">Director</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/crew-2.png" alt="">
          <p class="text-xl text-center">D V V Danayya</p>
          <p class="text-white/50 text-base">Producer</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/crew-3.png" alt="">
          <p class="text-xl text-center">M.M Keeravani</p>
          <p class="text-white/50 text-base">Music Director</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/crew-4.png" alt="">
          <p class="text-xl text-center">Senthil Kumar</p>
          <p class="text-white/50">Cinematographer</p>
        </div>
        <div class="flex items-center flex-col gap-2 cursor-pointer">
          <img src="/img/movie/crew-5.png" alt="">
          <p class="text-xl text-center">A Sreekar</p>
          <p class="text-xl text-center">Prasad</p>
          <p class="text-white/50 text-base">Editor</p>
        </div>

      </div>
    </section>
  </div>
</body>

</html>