<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ApexCharts CDN -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="card">
        <h2>Channel Views</h2>
        <p>Month-on-month comparison</p>
        <div class="pulse"></div>
        <div class="area-chart">
            <div class="grid"></div>
        </div>
    </div>

    <!-- JS File -->
    <script src="js/script.js"></script>

</body>

</html>