<!DOCTYPE html>
<html lang="en">

<head>

    <title>Code With Hossein</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <!-- BoxIcons v2.1.1 -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="card">

        <div class="card-header">
            <h3>Nike</h3>
            <p>Running sneakers</p>
            <span>New</span>
        </div>

        <div class="card-img">
            <img src="card-img.jpg" alt="...">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Price</p>
                <strong>$169.00</strong>
            </div>
            <div class="colors">
                <div class="selected">
                    <i class="bx bx-check"></i>
                </div>
                <div>
                    <i class="bx bx-check"></i>
                </div>
                <div>
                    <i class="bx bx-check"></i>
                </div>
            </div>
        </div>

        <div class="card-sizes">
            <span class="selected">38</span>
            <span>39</span>
            <span>40</span>
            <span>41</span>
            <span>42</span>
            <span>43</span>
        </div>

        <div class="card-footer">
            <button>Buy now</button>
        </div>

    </div>

</body>

</html>