<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome Icons v6.2.0 -->
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="card">
            <div class="card-header">
                <img src="images/01.jpg" alt="...">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Canada</span>
                </div>
            </div>
            <div class="card-body">
                <h3>Banff National Park</h3>
                <p>Canada's first national park</p>
            </div>
            <div class="card-footer">
                <button class="apply">Let's Travel</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/02.jpg" alt="...">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Croatina</span>
                </div>
            </div>
            <div class="card-body">
                <h3>Plitvice Lakes</h3>
                <p>Known for a chain of 16 terraced lakes</p>
            </div>
            <div class="card-footer">
                <button class="apply">Let's Travel</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/03.jpg" alt="...">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Italy</span>
                </div>
            </div>
            <div class="card-body">
                <h3>Lake Como</h3>
                <p>Known for its dramatic scenery</p>
            </div>
            <div class="card-footer">
                <button class="apply">Let's Travel</button>
            </div>
        </div>    

    </div>

</body>

</html>