<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="cart">

        <div class="cart-header">
            <button>
                <i class="bx bx-chevron-left"></i>
            </button>
            <h3>My Cart</h3>
        </div>

        <div class="cart-item">
            <div class="image">
                <img src="images/hamburger.png" alt="...">
            </div>
            <div class="info">
                <h4>Hamburger</h4>
                <div class="details">
                    <div class="time">
                        <i class="bx bxs-timer"></i>
                        <span>15 min</span>
                    </div>
                    <div class="status">
                        <i class="bx bxs-package"></i>
                        <span>Ready</span>
                    </div>
                </div>
                <div class="price">
                    <p>$4.49</p>
                    <div class="counter">
                        <i class="bx bx-minus"></i>
                        <span class="quantity">1</span>
                        <i class="bx bx-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart-item">
            <div class="image">
                <img src="images/chicken.png" alt="...">
            </div>
            <div class="info">
                <h4>Fried Chicken</h4>
                <div class="details">
                    <div class="time">
                        <i class="bx bxs-timer"></i>
                        <span>15 min</span>
                    </div>
                    <div class="status">
                        <i class="bx bxs-package"></i>
                        <span>Ready</span>
                    </div>
                </div>
                <div class="price">
                    <p>$5.99</p>
                    <div class="counter">
                        <i class="bx bx-minus"></i>
                        <span class="quantity">1</span>
                        <i class="bx bx-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart-item">
            <div class="image">
                <img src="images/sushi.png" alt="...">
            </div>
            <div class="info">
                <h4>Spicy Sushi</h4>
                <div class="details">
                    <div class="time">
                        <i class="bx bxs-timer"></i>
                        <span>15 min</span>
                    </div>
                    <div class="status">
                        <i class="bx bxs-package"></i>
                        <span>Ready</span>
                    </div>
                </div>
                <div class="price">
                    <p>$3.99</p>
                    <div class="counter">
                        <i class="bx bx-minus"></i>
                        <span class="quantity">1</span>
                        <i class="bx bx-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart-item">
            <div class="image">
                <img src="images/donut.png" alt="...">
            </div>
            <div class="info">
                <h4>Cake Donut</h4>
                <div class="details">
                    <div class="time">
                        <i class="bx bxs-timer"></i>
                        <span>15 min</span>
                    </div>
                    <div class="status">
                        <i class="bx bxs-package"></i>
                        <span>Ready</span>
                    </div>
                </div>
                <div class="price">
                    <p>$1.49</p>
                    <div class="counter">
                        <i class="bx bx-minus"></i>
                        <span class="quantity">1</span>
                        <i class="bx bx-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <button class="pay">
            Pay $14.47
        </button>

    </div>

</body>

</html>