<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Erro 404</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="#" class="logo">Dev.</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <div class="left">
                <p>Erro 404</p>
                <h4>We can't seem to find the page <br> you are looking for.</h4>
                <a href="#" class="btn">Home</a>
            </div>
            <div class="right">
                <img src="Erro.png" alt="imagem de erro 404">
                <div class="shadow"></div>
            </div>
        </section>
    </main>
</body>
</html>
