* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: #121818;
}

.container {
    position: relative;
}

.head {
    width: 300px;
    height: 150px;
    background: #3ddc84;
    border-radius: 200px 200px 3px 3px;
}

.left-eye, .right-eye {
    position: absolute;
    top: 60px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    animation: eyes-move 2s infinite;
}

@keyframes eyes-move {

    50% {
        transform: translateY(20px) scaleY(.8);
    }

}

.left-eye {
    left: 85px;
}

.right-eye {
    right: 85px;
}

.left-antenna, .right-antenna {
    position: absolute;
    top: -20px;
    width: 10px;
    height: 70px;
    border-radius: 18px;
    background: #3ddc84;
    transform-origin: bottom;
}

.left-antenna {
    left: 55px;
    transform: rotate(-25deg);
    animation: left-antenna 1.5s infinite .3s;
}

@keyframes left-antenna {
    0%, 100% {
        transform: rotate(-25deg);
    }

    50% {
        transform: rotate(-40deg);
    }
}

.right-antenna {
    right: 55px;
    transform: rotate(25deg);
    animation: right-antenna 2s infinite;
}

@keyframes right-antenna {
    0%, 100% {
        transform: rotate(25deg);
    }

    50% {
        transform: rotate(40deg);
    }
}

.body {
    width: 300px;
    height: 250px;
    margin: 12px 0 0;
    background: #3ddc84;
    border-radius: 3px 3px 30px 30px;
}

.left-arm, .right-arm {
    position: absolute;
    width: 65px;
    height: 180px;
    border-radius: 50px;
    background: #3ddc84;
}

.left-arm {
    left: -80px;
    transform-origin: top;
    animation: hand-shake 2s infinite ease-out;
}

@keyframes hand-shake {
    0%, 100% {
        transform: rotate(0deg);
    }

    25%, 50%, 70% {
        transform: rotate(140deg);
    }

    40%, 60% {
        transform: rotate(120deg);
    }
}

.right-arm {
    right: -80px;
}

.left-leg, .right-leg {
    position: absolute;
    width: 60px;
    height: 100px;
    background: #3ddc84;
    border-radius: 0 0 50px 50px;
}

.left-leg {
    left: 60px;
}

.right-leg {
    right: 60px;
}
