<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="sidebar">

        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>

        <div class="logo">
            <img src="images/logo.png" alt="...">
            <h3>Hossein Nabi</h3>
        </div>

        <nav>

            <div class="nav-title">
                Management
            </div>

            <ul>
                <li class="nav-item active">
                    <i class="bx bxs-dashboard"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-bar-chart-alt-2"></i>
                    <span>Analytics</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-wallet"></i>
                    <span>Wallet</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-bell"></i>
                    <span>Notifications</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>

            <hr>

            <div class="nav-title">
                Supports
            </div>

            <ul>
                <li class="nav-item">
                    <i class="bx bxs-help-circle"></i>
                    <span>Get Help</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-message-dots"></i>
                    <span>Send Feedback</span>
                </li>
            </ul>

        </nav>

    </div>

    <!-- JS File -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>