<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Paulo Abreu - Social Tree</title>
</head>
<body>

  <div class="container">

    <div class="tree-container">

      <div class="avatar">
        <img src="./assets/avatar.svg" alt="">
      </div>

      <span class="instagram-user">@opaulinhof</span>

      <div class="links-container">
        <a href="" class="link">youtube</a>
        <a href="" class="link">discord</a>
        <a href="" class="link">facebook</a>
        <a href="" class="link">link 4</a>
      </div>

      <div class="socials-container">
        <a href="" class="social">
          <img src="./assets/twitter.svg" alt="logo do twiiter">
        </a>
        <a href="" class="social">
          <img src="./assets/twitch.svg" alt="logo da twitch">
        </a>
        <a href="" class="social">
          <img src="./assets/instagram.svg" alt="logo do instagram">
        </a>
        <a href="" class="social">
          <img src="./assets/linkedin.svg" alt="logo do linkedin">
        </a>
        <a href="" class="social">
          <img src="./assets/github.svg" alt="logo do github">
        </a>
      </div>

    </div>

  </div>

</body>
</html>