<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile UI Card Design | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="profile-2.jpeg">
        </div>
        <div class="top-text">
          <div class="name">Annie Lea</div>
          <p>Apps Developer</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="profile-1.jpeg">
        </div>
        <div class="top-text">
          <div class="name">Eliana Maia</div>
          <p>Website Developer</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="profile-3.jpeg">
        </div>
        <div class="top-text">
          <div class="name">Harley Briana</div>
          <p>Graphic Developer</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
