* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffde6b;
}

.loading {
    position: relative;
    width: 750px;
    height: 750px;
    overflow: hidden;
}

.loading .cooking {
    position: absolute;
    top: 25%;
    left: 40%;
    width: 360px;
    height: 360px;
    transform-origin: 15% 60%;
    animation: throw 2.1s ease-in-out infinite;
}

@keyframes throw {

    0%, 30%, 50%, 85%, 100% {
        transform: rotate(0);
    }

    5% {
        transform: rotate(-27deg);
    }

    55% {
        transform: rotate(27deg);
    }

}

.cooking .pan {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: 15% 60%;
    animation: flip 2.1s ease-in-out infinite;
}

@keyframes flip {

    0%, 100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

}

.cooking .pan .inner {
    position: absolute;
    bottom: 20%;
    right: 30%;
    width: 188px;
    height: 28px;
    background: #282828;
    border-radius: 0 4px 22px 22px;
}

.cooking .pan .handle {
    position: absolute;
    bottom: 18%;
    right: 83%;
    width: 132px;
    height: 75px;
    border-radius: 100%;
    border-top: 10px solid #282828;
    border-left: 15px solid transparent;
    transform: rotate(20deg) scale(1.4, .9);
}

.cooking .food {
    position: absolute;
    top: 24%;
    width: 100%;
    height: 100%;
    animation: jump 2.1s ease-in-out infinite;
}

@keyframes jump {

    0% {
        top: 24%;
        transform: rotateX(85deg);
    }

    25% {
        top: 10%;
        transform: rotateX(0deg);
    }

    50% {
        top: 30%;
        transform: rotateX(85deg);
    }

    75% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(85deg);
    }

}

.cooking .food .cake {
    position: absolute;
    bottom: 26%;
    right: 44%;
    width: 120px;
    height: 146px;
    background: #282828;
    border-radius: 50%;
    transform-origin: -20% 0;
    animation: fly 2.1s ease-in-out infinite;
}

@keyframes fly {

    0%, 100% {
        bottom: 26%;
        transform: rotate(0deg);
    }

    10%, 80% {
        bottom: 40%;
    }

    50% {
        bottom: 26%;
        transform: rotate(-190deg);
    }

}

.loading .bubble {
    position: absolute;
    border-radius: 50%;
    background: #282828;
    opacity: 0;
}

.loading .bubble:nth-child(1) {
    left: 48%;
    width: 25px;
    height: 25px;
    animation: bubble 2s ease-in-out infinite;
}

.loading .bubble:nth-child(2) {
    left: 42%;
    width: 20px;
    height: 20px;
    animation: bubble 2s ease-in-out infinite;
}

.loading .bubble:nth-child(3) {
    left: 40%;
    width: 15px;
    height: 15px;
    animation: bubble 1.5s ease-in-out infinite;
}

.loading .bubble:nth-child(4) {
    left: 46%;
    width: 12px;
    height: 12px;
    animation: bubble 1.8s ease-in-out infinite;
}

.loading .bubble:nth-child(5) {
    left: 53%;
    width: 11px;
    height: 11px;
    animation: bubble 1.6s ease-in-out infinite;
}

@keyframes bubble {

    0% {
        top: 55%;
        scale: .1;
        opacity: 0;
    }

    50% {
        scale: 1.1;
        opacity: 1;
    }

    100% {
        top: 30%;
        scale: .3;
        opacity: 0;
    }

}
