<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="loading">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="cooking">
            <div class="pan">
                <span class="inner"></span>
                <span class="handle"></span>
            </div>
            <div class="food">
                <div class="cake"></div>
            </div>
        </div>
    </div>

</body>

</html>