* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: #100f13;
}

.loader {
    height: 90px;
    display: flex;
    transform: rotate(180deg);
}

.loader span {
    width: 36px;
    margin: 0 2px;
    border-radius: 4px;
    animation: loading 2s infinite;
}

@keyframes loading {

    0%, 100% {
        height: 10px;
        background: #ffd166;
    }

    25% {
        height: 90px;
        background: #06d6a0;
    }

    50% {
        height: 40px;
        background: #118ab2;
    }

    75% {
        height: 90px;
        background: #ef476f;
    }

}

.loader span:nth-child(1) {
    animation-delay: .2s;
}

.loader span:nth-child(2) {
    animation-delay: .4s;
}

.loader span:nth-child(3) {
    animation-delay: .6s;
}

.loader span:nth-child(4) {
    animation-delay: .8s;
}

.loader span:nth-child(5) {
    animation-delay: 1s;
}
