<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="container">
        <div class="head">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="left-antenna"></div>
            <div class="right-antenna"></div>
        </div>
        <div class="body">
            <div class="left-arm"></div>
            <div class="right-arm"></div>
        </div>
        <div class="left-leg"></div>
        <div class="right-leg"></div>
    </div>

</body>

</html>