<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments Header</title>
    <!-- .............link Css.......... -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- ..................Header.............. -->
    <header>
        <nav>
            <div class="container nav-container">
                <a href="" class="logo"><h3>Liggen</h3></a>
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Saving</a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>                   
                </ul>
                <a href="" class="btn">Get App Now</a>
            </div>
        </nav>
        <div class="main">
            <div class="container main-container">
               <div class="left">
                <h6>Switch to the newest and modern digital wallet</h6>
                <h1>Easy and Fast <br>
                    Payments <br>
                    With Liggen
                </h1>
                <p>
                    With integration and well-build digital wallet, control your own cards <br>
                    and list all your payments to pay. Set your own code key to makes all <br>
                    payments done with only one approve action.
                </p>
                <div class="action">
                    <a href="" class="btn btn-primary">Open Account </a>
                    <a href="" class="btn">Download App </a>
                </div>
               </div>
               <div class="right">
                <img src="./img/right.png" alt="">
               </div>
            </div>
            <div class="bottom-text">
                Trusted by 230,394 users
            </div>
        </div>
    </header>
</body>
</html>