*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    letter-spacing: .5px;
}
.container{
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
}
header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('./img/bg.svg');
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    padding-top: 40px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container .logo h3{
    color: #ffff;
    font-size: 24px;
    font-weight: 500;
}
.nav-container ul{
    display: flex;
   gap: 70px; 
}
.nav-container ul li a{
    color: #ffff;
    font-size: 14px;
    transition: .4s ease;    
}
.nav-container ul li a:hover{
    color: #F22987;
}
.btn{
    font-size: 18px;
    font-weight: 500;
    color: #ffff;
    padding: 20px 60px;
    border-radius: 32px;
    transition: .4s ease;
    display: inline-block;
}
.btn:hover{
    background: #ffff;
    color: #F22987;
}
.main-container{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
img{
    display: block;
    width: 100%;
}
.main-container h6{
    font-size: 14px;
    color: #F2C94C;
    font-weight: 500;
    margin-bottom: 16px;
}
.main-container h1{
    color: #ffff;
    font-size: 72px;
    line-height: 80px;
    margin-bottom: 26px;
    font-weight: 600;
    letter-spacing: 4px;
}
.main-container p{
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 34px;
}
.main-container .action{
    display: flex;
    align-items: center;
    gap: 5px;
}
.btn-primary{
    background: #F22987;
}
.main{
    position: relative;
}
.bottom-text{
    position: absolute;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    bottom: 7rem;
    left: 46%;
}