<!DOCTYPE html>
<html lang="en">
    
<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- Fontawesome Icons v6.2.0 -->
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <ul class="social-icons">
        <li>
            <a href="#">
                <span class="line"></span>
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="line"></span>
                <i class="fa-brands fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="line"></span>
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </li>
    </ul>

</body>

</html>