<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="icons">

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-youtube"></i>
            </div>
        </div>

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-telegram"></i>
            </div>
        </div>

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-google"></i>
            </div>
        </div>

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-reddit"></i>
            </div>
        </div>

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-tiktok"></i>
            </div>
        </div>

        <div class="icon">
            <div class="bg"></div>
            <div class="glass">
                <i class="bx bxl-github"></i>
            </div>
        </div>

    </div>

</body>

</html>