<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- Varela Round -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="login-box">

        <h2>Welcome back</h2>
        <p>Enter your details</p>

        <form>
            <div class="form-group">
                <label for="email">
                    Email
                </label>
                <i class="bx bxs-user"></i>
                <input
                    type="email"
                    id="email"
                    placeholder="Your email"
                    required
                >
            </div>
            <div class="form-group">
                <label for="password">
                    Password
                </label>
                <i class="bx bxs-lock"></i>
                <input
                    type="password"
                    id="password"
                    placeholder="Your password"
                    required
                >
            </div>

            <a class="forgot">
                Forgot your password?
            </a>

            <input type="submit" value="Log In">

        </form>

    </div>

</body>

</html>