<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="social-buttons">
        <button>
            <i class="bx bxl-instagram-alt"></i>
            <div class="bg"></div>
        </button>
        <button>
            <i class="bx bxl-youtube"></i>
            <div class="bg"></div>
        </button>
        <button>
            <i class="bx bxl-twitter"></i>
            <div class="bg"></div>
        </button>
        <button>
            <i class="bx bxl-linkedin"></i>
            <div class="bg"></div>
        </button>
        <button>
            <i class="bx bxl-github"></i>
            <div class="bg"></div>
        </button>
        <button>
            <i class="bx bxl-codepen"></i>
            <div class="bg"></div>
        </button>
    </div>

    <!-- JS File -->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>