<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome Icons v6.2.0 -->
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">    
    
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="card">
            <img src="images/mars.png" alt="...">
            <div class="content">
                <h3>Mars</h3>
                <p>
                    The red planet, fourth from the sun, may have once hosted life.
                </p>
            </div>
            <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="card">
            <img src="images/earth.png" alt="...">
            <div class="content">
                <h3>Earth</h3>
                <p>
                    Blue-green gem, home to millions of species, third planet from the sun.
                </p>
            </div>
            <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="card">
            <img src="images/jupiter.png" alt="...">
            <div class="content">
                <h3>Jupiter</h3>
                <p>
                    Largest planet, fifth from the sun, has 79 known moons.
                </p>
            </div>
            <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="card">
            <img src="images/neptune.png" alt="...">
            <div class="content">
                <h3>Neptune</h3>
                <p>
                    Blue gas giant, eighth from the sun, has the strongest winds.
                </p>
            </div>
            <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

    </div>

</body>

</html>